PGM
SNDPGMMSG MSG('Ciao Davide e Paolo!')
CRTLIB LIB(CORSOGIT)
MONMSG MSGID(CPF0000)
CRTSRCPF FILE(CORSOGIT/QCLSRC) RCDLEN(132)          
MONMSG MSGID(CPF0000)
CRTSRCPF FILE(CORSOGIT/QCMDSRC) RCDLEN(132)          
MONMSG MSGID(CPF0000)
CPYF FROMFILE(QTEMP/QCLSRC)       + 
     TOFILE(CORSOGIT/QCLSRC)      + 
     FROMMBR(CONV_A2E)            + 
     TOMBR(*FROMMBR)              +
     MBROPT(*REPLACE) 
CPYF FROMFILE(QTEMP/QCLSRC)       + 
     TOFILE(CORSOGIT/QCLSRC)      + 
     FROMMBR(RELOAD)              + 
     TOMBR(*FROMMBR)              +
     MBROPT(*REPLACE)   
CPYF FROMFILE(QTEMP/QCMDSRC)      + 
     TOFILE(CORSOGIT/QCMDSRC)     + 
     FROMMBR(RELOAD)              + 
     TOMBR(*FROMMBR)              +
     MBROPT(*REPLACE)   
CRTBNDCL PGM(CORSOGIT/CONV_A2E)   +
         SRCFILE(CORSOGIT/QCLSRC) +
         SRCMBR(CONV_A2E)       
CRTMNU     MENU(CORSOGIT/CORSOGIT) TYPE(*UIM) SRCFILE(QTEMP/QMNUSRC)
DLTSPLF    FILE(CORSOGIT) SPLNBR(*LAST)
CRTCLPGM   PGM(CORSOGIT/RELOAD) SRCFILE(CORSOGIT/QCLSRC) SRCMBR(RELOAD)
CRTCMD     CMD(CORSOGIT/RELOAD) PGM(CORSOGIT/RELOAD) +
           SRCFILE(CORSOGIT/QCMDSRC) SRCMBR(RELOAD) 
ENDPGM
