PGM
SNDPGMMSG MSG('Ciao Davide e Paolo!')
CRTLIB LIB(CORSOGIT)
MONMSG MSGID(CPF0000)
CRTSRCPF FILE(CORSOGIT/QCLSRC) RCDLEN(132)          
MONMSG MSGID(CPF0000)
CPYF FROMFILE(QTEMP/QCLSRC)       + 
     TOFILE(CORSOGIT/QCLSRC)      + 
     FROMMBR(CONV_A2E)            + 
     TOMBR(*FROMMBR)              +
     MBROPT(*REPLACE)   
CRTBNDCL PGM(CORSOGIT/CONV_A2E)   +
         SRCFILE(CORSOGIT/QCLSRC) +
         SRCMBR(CONV_A2E)       
CRTMNU     MENU(CORSOGIT/CORSOGIT) TYPE(*UIM) SRCFILE(QTEMP/QMNUSRC)
DLTSPLF    FILE(CORSOGIT) SPLNBR(*LAST)
ENDPGM
